{
  "name": "milou",
  "version": "1.4.1",
  "description": "A static site generator for press kits",
  "license": "MIT",
  "repository": "Tsukumogami-Software/milou",
  "author": {
    "name": "Tsukumogami Software",
    "url": "https://tsukumogami.software/"
  },
  "keywords": [
    "presskit",
    "press kit",
    "static site generator"
  ],
  "homepage": "https://github.com/Tsukumogami-Software/milou#",
  "bugs": "https://github.com/Tsukumogami-Software/milou/issues",
  "main": "lib/index.js",
  "type": "module",
  "bin": {
    "milou": "bin/milou"
  },
  "scripts": {
    "start": "nodemon --watch lib --watch assets -e 'js,css,html' -x 'node bin/milou build --watch data'",
    "build": "node bin/milou build data",
    "test": "vitest run",
    "tester": "vitest",
    "docs": "./documentation",
    "docs:example": "node bin/milou build -DLM -o docs/example data",
    "format": "standard --fix",
    "lint": "standard | snazzy"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "browser-sync": "^3.0.4",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.1.2",
    "sharp": "^0.34.5",
    "upath": "^2.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "snazzy": "^9.0.0",
    "standard": "^17.1.2",
    "vitest": "^4.0.11"
  },
  "standard": {
    "globals": [
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "it",
      "describe",
      "expect"
    ]
  }
}
